<!DOCTYPE html>
<html>
<head>
    <title>Nazira E-Resume</title>
  
</head>
<style>
  body {
    background-image: url(https://images.unsplash.com/photo-1607457561901-e6ec3a6d16cf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fHBpbmslMjBhZXN0aGV0aWN8ZW58MHx8MHx8fDA%3D);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>






<p align="center" style=" border: 2px; color:rgb(255, 255, 255);"> 
<a href="home.html" style="background-color: rgb(94, 14, 24); 
    border: none;
    color: rgb(255, 255, 255);
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px  rgb(94, 14, 24);
  text-decoration: none;
    display: inline-block;
    font-family: Helvetica;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">HOME</a>

<a href="profile.html" style="background-color: rgb(94, 14, 24);
    border: none;
    color: rgb(255, 255, 255);
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px rgb(94, 14, 24);
  text-decoration: none;
    display: inline-block;
    font-family: Helvetica;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">PROFILE</a>

<a href="skills.html" style="background-color: rgb(94, 14, 24);
    border: none;
    color: rgb(255, 255, 255);
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px rgb(94, 14, 24);
  text-decoration: none;
    display: inline-block;
    font-family: Helvetica;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">SKILLS</a>

<a href="education.html" style="background-color: rgb(94, 14, 24);
    border: none;
    color: rgb(255, 255, 255);
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px rgb(94, 14, 24);
  text-decoration: none;
    display: inline-block;
    font-family: Helvetica;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">EDUCATION</a>

<a href="work_experience.html" style="background-color: rgb(94, 14, 24);
    border: none;
    color: rgb(255, 255, 255);
    padding: 11px 27px;
    text-align: center;
    box-shadow: 2px 2px 2px rgb(94, 14, 24);
  text-decoration: none;
    display: inline-block;
    font-family: Helvetica;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">WORK EXPERIENCE</a>



<section style="max-width: 1250px; margin: 20px auto; background-color:  #701529 ; padding: 20px; box-shadow: 0 0 10px rgb(0, 0, 0);">

  <center>
      <img src="profile pic.png" alt="naz" style="width:200px;height:200px;">
    </center>
        
        <style>

    <center>
        @font-face {
        font-family : 'Helvetica';
        font-style : normal;
        font-weight : 400;
        src : url(https://fonts.gstatic.com/s/helvetica/v17/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfY3lCA.ttf) format('truetype');
        }
        
        @font-face {
        font-family : 'Helvetica';
        font-style : normal;
        font-weight : 400;
        src : url(https://fonts.gstatic.com/s/helvetica/v11/i7dPIFZifjKcF5UAWdDRYEF8QA.ttf) format('truetype');
        }
        
        @font-face {
        font-family : 'Helvetica';
        font-style : normal;
        font-weight : 400;
        src : url(https://fonts.gstatic.com/s/helvetica/v20/fC1jPY5JYWzbywv7c4VKVkSs.ttf) format('truetype');
        }
        
        @font-face {
        font-family : 'Helvetica';
        font-style : normal;
        font-weight : 400;
        src : url(https://fonts.gstatic.com/s/helvetica/v22/xMQXuF1KTa6EvGx9bp-wAX4.ttf) format('truetype');
        }
        
        @font-face {
        font-family : 'helvetica';
        font-style : normal;
        font-weight : 400;
        src : url(https://fonts.gstatic.com/s/helvetica/v16/4UaHrEJGsxNmFTPDnkaJ96rp4g.ttf) format('truetype');
        }
        
        h1 {
          font-size: 400%;
          font-weight: bold;
          word-break: break-all;
          font-family: "Helvetica", serif; 
          margin-top: 10%;
          text-align: center;
          letter-spacing: 0.3cm;
        }
        header {
  text-align: center
  letter-spacing: 0.1cm;
  font-size: 400%;
  font-family:"Helvetica";
  font-weight: bold;
  margin-top: 5%;
  color: rgb(238, 196, 184);
}
        
       
        

            td {
            margin-bottom: 80px;
            margin-top: 20px;
            border: 5px double rgb(211, 62, 82);
            background-color: rgb(150, 36, 51);
            color: rgb(254, 255, 251);
            text-align: center;
            padding: 15px 15px;
            font-family: "Helvetica";
            font-size: 110%;
            }
        
            p.c{
            text-align: center;
            font-family: "Helvetica";
            font-size: 145%;
            margin-left: 10%;
            margin-right: 10%;
            background: rgb(255, 255, 255);
            line-height: 100%;
            margin-bottom: 10%;
          }
        
          img{
            width: 40%;
        }
        
        .b{
           margin-left: auto;
           margin-bottom: 5%;
           margin-top: 5%;
           margin-right: auto;
           border-spacing: 5px;
        }
        
          table {
              border-spacing: 15px;
            }
          
        
          .footer {
          padding: 5px;
          background: rgb(213, 228, 255);
          margin-top: 20px;
          font-family:"Helvetica";
        }
        
      
</center>
        </style>
        <center>
<header class="font-effect-shadow-multiple">PROFILE</header>
</center>
<table style="width: 80%;">
  <tr>
    <td>NAME</td>
    <td>SITI NUR NAZIRA SHAFIQA BINTI RAMLI</td>
  </tr>
  <tr>
    <td>AGE</td>
    <td>23 YEARS OLD</td>
  </tr>
  <tr>
    <td>DATE OF BIRTH</td>
    <td>5 MAY 2001</td>
  </tr>
  <tr>
    <td>GENDER</td>
    <td>FEMALE</td>
  </tr>
  <tr>
    <td>NATIONALITY</td>
    <td>MALAYSIA</td>
  </tr>
  <tr>
    <td>RELIGION</td>
    <td>ISLAM</td>
  </tr>
</table>
</section>
    </script>

    <footer style="text-align: center; margin-top:400px padding: 25px; background-color: #000; color: #fff;">
  <p>2024 Siti Nur Nazira Shafiqa</p>
  <p2> This website are for the purpose of assignment on HTML only.Recommended browser Google Chrome.</p2>
</footer>
 
</html>